.gridContainer{
    top: 0;
  
    display: grid ;
    width: 100%;
    grid-template-columns: 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% 4.165% auto;       
    grid-template-rows: auto;
    
   /*  from collum 1 */
}
.gcol-1{
    grid-column: 1/2;
}
.gcol-1-2{
    grid-column: 1/3;
}
.gcol-1-3{
    grid-column: 1/4;
}
.gcol-1-4{
    grid-column: 1/5;
}
.gcol-1-5{
    grid-column: 1/6;
}
.gcol-1-6{
    grid-column: 1/7;
}
.gcol-1-7{
    grid-column: 1/8;
}
.gcol-1-8{
    grid-column: 1/9;
}
.gcol-1-9{
    grid-column: 1/10;
}
.gcol-1-10{
    grid-column: 1/11;
}
.gcol-1-11{
    grid-column: 1/12;
}
.gcol-1-12{
    grid-column: 1/13;
}
.gcol-1-13{
    grid-column: 1/14;
}
.gcol-1-14{
    grid-column: 1/15;
}
.gcol-1-15{
    grid-column: 1/16;
}
.gcol-1-16{
    grid-column: 1/17;
}
.gcol-1-17{
    grid-column: 1/18;
}
.gcol-1-18{
    grid-column: 1/19;
}
.gcol-1-19{
    grid-column: 1/20;
}
.gcol-1-20{
    grid-column: 1/21;
}
.gcol-1-21{
    grid-column: 1/22;
}
.gcol-1-22{
    grid-column: 1/23;
}
.gcol-1-23{
    grid-column: 1/24;
    
}
.gcol-1-24{
    grid-column: 1/25;
   
}
/* from column 2 */

.gcol-2-3{
    grid-column: 2/4;
}
.gcol-2-4{
    grid-column: 2/5;
}
.gcol-2-5{
    grid-column: 2/6;
}
.gcol-2-6{
    grid-column: 2/7;
}
.gcol-2-7{
    grid-column: 2/8;
}
.gcol-2-8{
    grid-column: 2/9;
}
.gcol-2-9{
    grid-column: 2/10;
}
.gcol-2-10{
    grid-column: 2/11;
}
.gcol-2-11{
    grid-column: 2/12;
}
.gcol-2-12{
    grid-column: 2/13;
}
.gcol-2-13{
    grid-column: 2/14;
}
.gcol-2-14{
    grid-column: 2/15;
}
.gcol-2-15{
    grid-column: 2/16;
}
.gcol-2-16{
    grid-column: 2/17;
}
.gcol-2-17{
    grid-column: 2/18;
}
.gcol-2-18{
    grid-column: 2/19;
}
.gcol-2-19{
    grid-column: 2/20;
}
.gcol-2-20{
    grid-column: 2/21;
}
.gcol-2-21{
    grid-column: 2/22;
}
.gcol-2-22{
    grid-column: 2/23;
}
.grid-2-23{
    grid-column: 2/24;
}
.gcol-2-24{
    grid-column: 2/25;
}
/* from collum 3 */

.gcol-3-4{
    grid-column: 3/5;
}
.gcol-3-5{
    grid-column: 3/6;
}
.gcol-3-6{
    grid-column: 3/7;
}
.gcol-3-7{
    grid-column: 3/8;
}
.gcol-3-8{
    grid-column: 3/9;
}
.gcol-3-9{
    grid-column: 3/10;
}
.gcol-3-10{
    grid-column: 3/11;
}
.gcol-3-11{
    grid-column: 3/12;
}
.gcol-3-12{
    grid-column: 3/13;
}
.gcol-3-13{
    grid-column: 3/14;
}
.gcol-3-14{
    grid-column: 3/15;
}
.gcol-3-15{
    grid-column: 3/16;
}
.gcol-3-16{
    grid-column: 3/17;
}
.gcol-3-17{
    grid-column: 3/18;
}
.gcol-3-18{
    grid-column: 3/19;
}
.gcol-3-19{
    grid-column: 3/20;
}
.gcol-3-20{
    grid-column: 3/21;
}
.gcol-3-21{
    grid-column: 3/22;
}
.gcol-3-22{
    grid-column: 3/23;
}
.gcol-3-23{
    grid-column: 3/24;
}
.gcol-3-24{
    grid-column: 3/25;
}
f/* rom collum 4 */

.gcol-4-5{
    grid-column: 4/6;
}
.gcol-4-6{
    grid-column: 4/7;
}
.gcol-4-7{
    grid-column: 4/8;
}
.gcol-4-8{
    grid-column: 4/9;
}
.gcol-4-9{
    grid-column: 4/10;
}
.gcol-4-10{
    grid-column: 4/11;
}
.gcol-4-11{
    grid-column: 4/12;
}
.gcol-4-12{
    grid-column: 4/13;
}
.gcol-4-13{
    grid-column: 4/14;
}
.gcol-4-14{
    grid-column: 4/15;
}
.gcol-4-15{
    grid-column: 4/16;
}
.gcol-4-16{
    grid-column: 4/17;
}
.gcol-4-17{
    grid-column: 4/18;
}
.gcol-4-18{
    grid-column: 4/19;
}
.gcol-4-19{
    grid-column: 4/20;
}
.gcol-4-20{
    grid-column: 4/21;
}
.gcol-4-21{
    grid-column: 4/22;
}
.gcol-4-22{
    grid-column: 4/23;
}
.gcol-4-23{
    grid-column: 4/24;
}
.gcol-4-24{
    grid-column: 4/25;
}
/* from collum 5 */
.gcol-5-6{
    grid-column: 5/7;
}
.gcol-5-7{
    grid-column: 5/8;
}
.gcol-5-8{
    grid-column: 5/9;
}
.gcol-5-9{
    grid-column: 5/10;
}
.gcol-5-10{
    grid-column: 5/11;
}
.gcol-5-11{
    grid-column: 5/12;
}
.gcol-5-12{
    grid-column: 5/13;
}
.gcol-5-13{
    grid-column: 5/14;
}
.gcol-5-14{
    grid-column: 5/15;
}
.gcol-5-15{
    grid-column: 5/16;
}
.gcol-5-16{
    grid-column: 5/17;
}
.gcol-5-17{
    grid-column: 5/18;
}
.gcol-5-18{
    grid-column: 5/19;
}
.gcol-5-19{
    grid-column: 5/20;
}
.gcol-5-20{
    grid-column: 5/21;
}
.gcol-5-21{
    grid-column: 5/22;
}
.gcol-5-22{
    grid-column: 5/23;
}
.gcol-5-23{
    grid-column: 5/24;
}
.gcol-5-24{
    grid-column: 5/25;
}
/* from collum 6 */
.gcol-6-7{
    grid-column: 6/8;
}
.gcol-6-8{
    grid-column: 6/9;
}
.gcol-6-9{
    grid-column: 6/10;
}
.gcol-6-10{
    grid-column: 6/11;
}
.gcol-6-11{
    grid-column: 6/12;
}
.gcol-6-12{
    grid-column: 6/13;
}
.gcol-6-13{
    grid-column: 6/14;
}
.gcol-6-14{
    grid-column: 6/15;
}
.gcol-6-15{
    grid-column: 6/16;
}
.gcol-6-16{
    grid-column: 6/17;
}
.gcol-6-17{
    grid-column: 6/18;
}
.gcol-6-18{
    grid-column: 6/19;
}
.gcol-6-19{
    grid-column: 6/20;
}
.gcol-6-20{
    grid-column: 6/21;
}
.gcol-6-21{
    grid-column: 6/22;
}
.gcol-6-22{
    grid-column: 6/23;
}
.gcol-6-23{
    grid-column: 6/24;
}
.gcol-6-24{
    grid-column: 6/25;
}
/* from collum 7 */
.gcol-7-8{
    grid-column: 7/9;
}
.gcol-7-9{
    grid-column: 7/10;
}
.gcol-7-10{
    grid-column: 7/11;
}
.gcol-7-11{
    grid-column: 7/12;
}
.gcol-7-12{
    grid-column: 7/13;
}
.gcol-7-13{
    grid-column: 7/14;
}
.gcol-7-14{
    grid-column: 7/15;
}
.gcol-7-15{
    grid-column: 7/16;
}
.gcol-7-16{
    grid-column: 7/17;
}
.gcol-7-17{
    grid-column: 7/18;
}
.gcol-7-18{
    grid-column: 7/19;
}
.gcol-7-19{
    grid-column: 7/20;
}
.gcol-7-20{
    grid-column: 7/21;
}
.gcol-7-21{
    grid-column: 7/22;
}
.gcol-7-22{
    grid-column: 7/23;
}
.gcol-7-23{
    grid-column: 7/24;
}
.gcol-7-24{
    grid-column: 7/25;
}
/* from collum 8 */
.gcol-8-9{
    grid-column: 8/20;
}
.gcol-8-10{
    grid-column: 8/11;
}
.gcol-8-11{
    grid-column: 8/12;
}
.gcol-8-12{
    grid-column: 8/13;
}
.gcol-8-13{
    grid-column: 8/14;
}
.gcol-8-14{
    grid-column: 8/15;
}
.gcol-8-15{
    grid-column: 8/16;
}
.gcol-8-16{
    grid-column: 8/17;
}
.gcol-8-17{
    grid-column: 8/18;
}
.gcol-8-18{
    grid-column: 8/19;
}
.gcol-8-19{
    grid-column: 8/20;
}
.gcol-8-20{
    grid-column: 8/21;
}
.gcol-8-21{
    grid-column: 8/22;
}
.gcol-8-22{
    grid-column: 8/23;
}
.gcol-8-23{
    grid-column: 8/24;
}
.gcol-8-24{
    grid-column: 8/25;
}
/* from collum 9 */
.gcol-9-10{
    grid-column: 9/11;
}
.gcol-9-11{
    grid-column: 9/12;
}
.gcol-9-12{
    grid-column: 9/13;
}
.gcol-9-13{
    grid-column: 9/14;
}
.gcol-9-14{
    grid-column: 9/15;
}
.gcol-9-15{
    grid-column: 9/16;
}
.gcol-9-16{
    grid-column: 9/17;
}
.gcol-9-17{
    grid-column: 9/18;
}
.gcol-9-18{
    grid-column: 9/19;
}
.gcol-9-19{
    grid-column: 9/20;
}
.gcol-9-20{
    grid-column: 9/21;
}
.gcol-9-21{
    grid-column: 9/22;
}
.gcol-9-22{
    grid-column: 9/23;
}
.gcol-9-23{
    grid-column: 9/24;
}
.gcol-9-24{
    grid-column: 9/25;
}
/* from collum 10 */
.gcol-10-11{
    grid-column: 10/12;
}
.gcol-10-12{
    grid-column: 10/13;
}
.gcol-10-13{
    grid-column: 10/14;
}
.gcol-10-14{
    grid-column: 10/15;
}
.gcol-10-15{
    grid-column: 10/16;
}
.gcol-10-16{
    grid-column: 10/17;
}
.gcol-10-17{
    grid-column: 10/18;
}
.gcol-10-18{
    grid-column: 10/19;
}
.gcol-10-19{
    grid-column: 10/20;
}
.gcol-10-20{
    grid-column: 10/21;
}
.gcol-10-21{
    grid-column: 10/22;
}
.gcol-10-22{
    grid-column: 10/23;
}
.gcol-10-23{
    grid-column: 10/24;
}
.gcol-10-24{
    grid-column: 10/25;
}
/* from collum 11 */
.gcol-11-12{
    grid-column: 11/13;
}
.gcol-11-13{
    grid-column: 11/14;
}
.gcol-11-14{
    grid-column: 11/15;
}
.gcol-11-15{
    grid-column: 11/16;
}
.gcol-11-16{
    grid-column: 11/17;
}
.gcol-11-17{
    grid-column: 11/18;
}
.gcol-11-18{
    grid-column: 11/19;
}
.gcol-11-19{
    grid-column: 11/20;
}
.gcol-11-20{
    grid-column: 11/21;
}
.gcol-11-21{
    grid-column: 11/22;
}
.gcol-11-22{
    grid-column: 11/23;
}
.gcol-11-23{
    grid-column: 11/24;
}
.gcol-11-24{
    grid-column: 11/25;
}
/* from collum 12 */
.gcol-12-13{
    grid-column: 12/14;
}
.gcol-12-14{
    grid-column: 12/15;
}
.gcol-12-15{
    grid-column: 12/16;
}
.gcol-12-16{
    grid-column: 12/17;
}
.gcol-12-17{
    grid-column: 12/18;
}
.gcol-12-18{
    grid-column: 12/19;
}
.gcol-12-19{
    grid-column: 12/20;
}
.gcol-12-20{
    grid-column: 12/21;
}
.gcol-12-21{
    grid-column: 12/22;
}
.gcol-12-22{
    grid-column: 12/23;
}
.gcol-12-23{
    grid-column: 12/24;
}
.gcol-12-24{
    grid-column: 12/25;
}
/* from collum 13 */
.gcol-13-14{
    grid-column: 13/15;
}
.gcol-13-15{
    grid-column: 13/16;
}
.gcol-13-16{
    grid-column: 13/17;
}
.gcol-13-17{
    grid-column: 13/18;
}
.gcol-13-18{
    grid-column: 13/19;
}
.gcol-13-19{
    grid-column: 13/20;
}
.gcol-13-20{
    grid-column: 13/21;
}
.gcol-13-21{
    grid-column: 13/22;
}
.gcol-13-22{
    grid-column: 13/23;
}
.gcol-13-23{
    grid-column: 13/24;
}
.gcol-13-24{
    grid-column: 13/25;
}
/* from collum 14 */
.gcol-14-15{
    grid-column: 14/16;
}
.gcol-14-16{
    grid-column: 14/17;
}
.gcol-14-17{
    grid-column: 14/18;
}
.gcol-14-18{
    grid-column: 14/19;
}
.gcol-14-19{
    grid-column: 14/20;
}
.gcol-14-20{
    grid-column: 14/21;
}
.gcol-14-21{
    grid-column: 14/22;
}
.gcol-14-22{
    grid-column: 14/23;
}
.gcol-14-23{
    grid-column: 14/24;
}
.gcol-14-24{
    grid-column: 14/25;
}
/* from collum 15 */
.gcol-15-16{
    grid-column: 15/17;
}
.gcol-15-17{
    grid-column: 15/18;
}
.gcol-15-18{
    grid-column: 15/19;
}
.gcol-15-19{
    grid-column: 15/20;
}
.gcol-15-20{
    grid-column: 15/21;
}
.gcol-15-21{
    grid-column: 15/22;
}
.gcol-15-22{
    grid-column: 15/23;
}
.gcol-15-23{
    grid-column: 15/24;
}
.gcol-15-24{
    grid-column: 15/25;
}
/* from collum 16 */
.gcol-16-17{
    grid-column: 16/18;
}
.gcol-16-18{
    grid-column: 16/19;
}
.gcol-16-19{
    grid-column: 16/20;
}
.gcol-16-20{
    grid-column: 16/21;
}
.gcol-16-21{
    grid-column: 16/22;
}
.gcol-16-22{
    grid-column: 16/23;
}
.gcol-16-23{
    grid-column: 16/24;
}
.gcol-16-24{
    grid-column: 16/25;
}
/* from collum 17 */
.gcol-17-18{
    grid-column: 17/19;
}
.gcol-17-19{
    grid-column: 17/20;
}
.gcol-17-20{
    grid-column: 17/21;
}
.gcol-17-21{
    grid-column: 17/22;
}
.gcol-17-22{
    grid-column: 17/23;
}
.gcol-17-23{
    grid-column: 17/24;
}
.gcol-17-24{
    grid-column: 17/25;
}
/* from collum 18 */
.gcol-18-19{
    grid-column: 18/20;
}
.gcol-18-20{
    grid-column: 18/21;
}
.gcol-18-21{
    grid-column: 18/22;
}
.gcol-18-22{
    grid-column: 18/23;
}
.gcol-18-23{
    grid-column: 18/24;
}
.gcol-18-24{
    grid-column: 18/25;
}
/* from collum 19 */
.gcol-19-20{
    grid-column: 19/21;
}
.gcol-19-21{
    grid-column: 19/22;
}
.gcol-19-22{
    grid-column: 19/23;
}
.gcol-19-23{
    grid-column: 19/24;
}
.gcol-19-24{
    grid-column: 19/25;
}
/* from collum 20 */
.gcol-20-21{
    grid-column: 20/22;
}
.gcol-20-22{
    grid-column: 20/23;
}
.gcol-20-23{
    grid-column: 20/24;
}
.gcol-20-24{
    grid-column: 20/25;
}
/* from collum 21 */
.gcol-21-22{
    grid-column: 21/23;
}
.gcol-21-23{
    grid-column: 21/24;
}
.gcol-21-24{
    grid-column: 21/25;
}
/* from collum 22 */
.gcol-22-23{
    grid-column: 22/24;
}
.gcol-22-24{
    grid-column: 22/25;
}
/* from collum 23 */
.gcol-23-24{
    grid-column: 23/25;
}
/* from collum 24 */
.gcol-24{
    grid-column: 24/25;
}
.gcol-24-24{
    grid-column: 24/25;
}





/* grid-column-gap
grid-row-gap
grid-gap */



@media screen and (max-width: 35.5em){
      .sm{
        grid-column: 1/25;
      }
      .sm-del{
        display: none;
      }
}
@media screen and (max-width: 48em){
    .md{
        grid-column: 1/24;
      }
}
@media screen and (max-width: 64em){
    .lg{
        grid-column: 1/24;
      }
}
@media screen and (max-width: 80em){
    .xl{
        grid-column: 1/24;
      }
}